define({ "api": [
  {
    "type": "delete",
    "url": "/favorites/:favorite_id",
    "title": "删除收藏",
    "name": "delete_favorites__favorite_id",
    "group": "favorite",
    "version": "1.0.0",
    "description": "<p>删除收藏</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "favorite_id",
            "description": "<p>收藏的id</p>"
          }
        ]
      }
    },
    "success": {
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 204 No Content",
          "type": "json"
        }
      ]
    },
    "filename": "user/v1/favorite.php",
    "groupTitle": "收藏",
    "groupDescription": "<p>我的收藏相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "get",
    "url": "/favorites?q=*&offset=*&limit",
    "title": "获取我的收藏列表",
    "name": "get_favorites",
    "group": "favorite",
    "version": "1.0.0",
    "description": "<p>获取我的收藏列表</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "String",
            "optional": true,
            "field": "q",
            "description": "<p>查询关键字，用于搜索收藏内容</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "offset",
            "defaultValue": "0",
            "description": "<p>请求索引，默认0</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "limit",
            "defaultValue": "10",
            "description": "<p>请求的条数，默认10</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "next",
            "description": "<p>下一页请求的offset，<strong>当不再多更多数据时，值为-1</strong></p>"
          },
          {
            "group": "Success 200",
            "type": "Object[]",
            "optional": false,
            "field": "items",
            "description": "<p>列表</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.favorite_id",
            "description": "<p>收藏的id</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.favorite_type",
            "description": "<p>类型，1表示内容，2表示商品</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.favorite_type_id",
            "description": "<p>类型id，比如商品时为goods_id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.title",
            "description": "<p>收藏内容的title，内容时为内容的title，商品时为商品的名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.summary",
            "description": "<p>收藏内容的摘要，内容时为内容摘要，商品时为商品简介</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.content_type",
            "description": "<p>收藏的内容的类型，1代表图片，2代表视频，3代表音频，4代表图文，5代表说说</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.cover",
            "description": "<p>收藏内容的cover，内容时为内容的cover，商品时为商品的cover</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.user_id",
            "description": "<p>收藏内容的用户id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.user_name",
            "description": "<p>收藏内容的用户名</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.user_avatar",
            "description": "<p>收藏内容的用户头像</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.goods_url",
            "description": "<p>收藏的商品在童书馆的URL</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.market_price_format",
            "description": "<p>格式化后的商品市场价</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.shop_price_format",
            "description": "<p>格式化后的商品零售价</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.store_id",
            "description": "<p>收藏商品的童书馆id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.store_name",
            "description": "<p>收藏商品的童书馆名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.store_avatar",
            "description": "<p>收藏商品的童书馆头像</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.store_url",
            "description": "<p>收藏商品的童书馆URL</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 200 Ok\n{\n    \"next\":4,\n    \"items\":[{\n        \"favorite_id\":12,\n        \"favorite_type\":1,\n        \"favorite_type_id\":1323,\n        \"title\":\"\",\n        \"summary\":\"\",\n        \"content_type\":1,\n        \"cover\":\"\",\n        \"user_id\":\"\",\n        \"user_name\":\"\",\n        \"user_avatar\":\"\",\n        \"goods_url\":\"\",\n        \"market_price_format\":\"\",\n        \"shop_price_format\":\"\",\n        \"store_id\":223,\n        \"store_name\":\"\",\n        \"store_avatar\":\"\",\n        \"store_url\":\"\"\n    }]\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/favorites?page=1"
      }
    ],
    "filename": "user/v1/favorite.php",
    "groupTitle": "收藏",
    "groupDescription": "<p>我的收藏相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "post",
    "url": "/favorites",
    "title": "新增收藏",
    "name": "post_favorites",
    "group": "favorite",
    "version": "1.0.0",
    "description": "<p>新增收藏，收藏内容可以是内容content，也可以是商品goods</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "favorite_type",
            "description": "<p>类型，1表示内容，2表示商品</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "favorite_type_id",
            "description": "<p>类型id，比如商品时为goods_id</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "请求示例",
          "content": "{\n    \"favorite_type\":1,\n    \"favorite_type_id\":9240\n}",
          "type": "json"
        }
      ]
    },
    "success": {
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 204 No Content",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "filename": "user/v1/favorite.php",
    "groupTitle": "收藏",
    "groupDescription": "<p>我的收藏相关</p>"
  },
  {
    "type": "delete",
    "url": "/following/:user_id",
    "title": "取消关注某人",
    "name": "delete_following__user_id",
    "group": "following",
    "version": "1.0.0",
    "description": "<p>取消关注某人</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "user_id",
            "description": "<p>用户id</p>"
          }
        ]
      }
    },
    "success": {
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 204 No Content",
          "type": "json"
        }
      ]
    },
    "filename": "user/v1/following.php",
    "groupTitle": "关注",
    "groupDescription": "<p>我的关注和我的粉丝</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "get",
    "url": "/followers?offset=*&limit",
    "title": "获取我的粉丝列表",
    "name": "get_followers",
    "group": "following",
    "version": "1.0.0",
    "description": "<p>获取我的粉丝列表</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "offset",
            "defaultValue": "0",
            "description": "<p>请求索引，默认0</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "limit",
            "defaultValue": "10",
            "description": "<p>请求的条数，默认10</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "next",
            "description": "<p>下一页请求的offset，<strong>当不再多更多数据时，值为-1</strong></p>"
          },
          {
            "group": "Success 200",
            "type": "Object[]",
            "optional": false,
            "field": "items",
            "description": "<p>列表</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.user_id",
            "description": ""
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.user_name",
            "description": "<p>用户名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.avatar",
            "description": "<p>用户头像URL</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.signture",
            "description": "<p>用户签名</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.friend_status",
            "description": "<p>关注状态，0双方都未关注对方；1当前用户关注了对方，对方没有关注当前用户；2当前用户没有关注对方，对方关注了当前用户；3双方互相关注。</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "\t  HTTP/1.1 200 Ok\n  {\n\t\t\"next\": 4,\n\t\t\"items\": [\n\t\t\t{\n\t\t\t\t\"user_id\": 2343,\n\t\t\t\t\"username\": \"湖南\",\n\t\t\t\t\"avatar\": \"用户头像URL\",\n\t\t\t\t\"signture\": \"用户签名\",\n\t\t\t\t\"friend_status\": 1\n\t\t\t}\n\t\t]\n\t }",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/followers?page=1"
      }
    ],
    "filename": "user/v1/following.php",
    "groupTitle": "关注",
    "groupDescription": "<p>我的关注和我的粉丝</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "get",
    "url": "/following?offset=*&limit",
    "title": "获取我的关注列表",
    "name": "get_following",
    "group": "following",
    "version": "1.0.0",
    "description": "<p>获取我的关注列表</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "offset",
            "defaultValue": "0",
            "description": "<p>请求索引，默认0</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "limit",
            "defaultValue": "10",
            "description": "<p>请求的条数，默认10</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "next",
            "description": "<p>下一页请求的offset，<strong>当不再多更多数据时，值为-1</strong></p>"
          },
          {
            "group": "Success 200",
            "type": "Object[]",
            "optional": false,
            "field": "items",
            "description": "<p>列表</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.user_id",
            "description": ""
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.user_name",
            "description": "<p>用户名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.avatar",
            "description": "<p>用户头像URL</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.signture",
            "description": "<p>用户签名</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.friend_status",
            "description": "<p>关注状态，0双方都未关注对方；1当前用户关注了对方，对方没有关注当前用户；2当前用户没有关注对方，对方关注了当前用户；3双方互相关注。</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "\t  HTTP/1.1 200 Ok\n  {\n\t\t\"next\": 4,\n\t\t\"items\": [\n\t\t\t{\n\t\t\t\t\"user_id\": 2343,\n\t\t\t\t\"username\": \"湖南\",\n\t\t\t\t\"avatar\": \"用户头像URL\",\n\t\t\t\t\"signture\": \"用户签名\",\n\t\t\t\t\"friend_status\": 1\n\t\t\t}\n\t\t]\n\t }",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/following?page=1"
      }
    ],
    "filename": "user/v1/following.php",
    "groupTitle": "关注",
    "groupDescription": "<p>我的关注和我的粉丝</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "put",
    "url": "/following/:user_id",
    "title": "关注某人",
    "name": "put_following__user_id",
    "group": "following",
    "version": "1.0.0",
    "description": "<p>关注某人</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "user_id",
            "description": "<p>用户id</p>"
          }
        ]
      }
    },
    "success": {
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 204 No Content",
          "type": "json"
        }
      ]
    },
    "filename": "user/v1/following.php",
    "groupTitle": "关注",
    "groupDescription": "<p>我的关注和我的粉丝</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "get",
    "url": "/messages?status=*&offset=*&limit=*",
    "title": "获取消息列表",
    "name": "get_messages",
    "group": "message",
    "version": "1.0.0",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取消息列表</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "status",
            "defaultValue": "2",
            "description": "<p>状态，0未读，1已读，2全部</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "offset",
            "defaultValue": "0",
            "description": "<p>请求索引，默认0</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "limit",
            "defaultValue": "10",
            "description": "<p>请求的条数，默认10</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "next",
            "description": "<p>下一次请求的offset</p>"
          },
          {
            "group": "Success 200",
            "type": "Object[]",
            "optional": false,
            "field": "items",
            "description": "<p>消息数组</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.message_id",
            "description": "<p>消息id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.title",
            "description": "<p>消息主题</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.content",
            "description": "<p>消息内容</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.type",
            "description": "<p>消息类型，通知类型：1-系统公告，2-订单信息，3-活动信息，4-评论信息，5-课程信息</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.type_id",
            "description": "<p>消息类型对应的id，比如活动时为活动的id</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "items.status",
            "description": "<p>状态，0未读，1已读</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": true,
            "field": "items.link",
            "description": "<p>web类型消息的详情页链接</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": true,
            "field": "items.cover",
            "description": "<p>消息的封面图，用于比如活动类消息时下发活动的海报图</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "items.create_at_format",
            "description": "<p>消息发送时间格式化字符串</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 200 Ok\n{\n    \"next\":23,\n    \"items\":[{\n        \"message_id\":12,\n        \"title\":\"\",\n        \"content\":\"\",\n        \"type\":1,\n        \"type_id\":232,\n        \"status\":1,\n        \"link\":\"\",\n        \"cover\":\"\",\n        \"create_at_format\":\"1小时前\"\n    }]\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/messages?status=1&offset=0"
      }
    ],
    "filename": "user/v1/message.php",
    "groupTitle": "消息",
    "groupDescription": "<p>我的消息相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "get",
    "url": "/messages/unread/number",
    "title": "获取未读消息数",
    "name": "get_messages_unread_number",
    "group": "message",
    "version": "1.0.0",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取我的未读消息数</p>",
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "number",
            "description": "<p>未读消息数</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 200 Ok\n{\n    \"number\":122\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/messages/unread/number"
      }
    ],
    "filename": "user/v1/message.php",
    "groupTitle": "消息",
    "groupDescription": "<p>我的消息相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "put",
    "url": "/messages",
    "title": "设置全部消息已读",
    "name": "put_messages",
    "group": "message",
    "version": "1.0.0",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>设置全部消息已读</p>",
    "success": {
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 204 No Content",
          "type": "json"
        }
      ]
    },
    "filename": "user/v1/message.php",
    "groupTitle": "消息",
    "groupDescription": "<p>我的消息相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "delete",
    "url": "/offlines/:offline_id",
    "title": "删除离线",
    "name": "delete_offlines__offline_id",
    "group": "offline",
    "version": "1.0.0",
    "description": "<p>删除离线内容</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "offline_id",
            "description": "<p>离线对象id</p>"
          }
        ]
      }
    },
    "success": {
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 204 No Content",
          "type": "json"
        }
      ]
    },
    "filename": "user/v1/offline.php",
    "groupTitle": "离线",
    "groupDescription": "<p>我的离线相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "get",
    "url": "/offlines",
    "title": "同步离线列表",
    "name": "get_offlines",
    "group": "offline",
    "version": "1.0.0",
    "description": "<p>同步离线列表</p>",
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "offline_id",
            "description": "<p>离线对象id</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "offline_type",
            "description": "<p>类型，2代表视频，3代表音频</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "source_form",
            "description": "<p>来源，1内容content，2课程course，3图书goods</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_url",
            "description": "<p>资源的可下载URL</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_id",
            "description": "<p>来源的id，比如内容时为content_id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_name",
            "description": "<p>来源名称，比如内容时为发表内容的用户名，来源课程时为资源名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_cover",
            "description": "<p>来源的cover，比如来源内容时则为发表内容的用户的头像</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "audio_lrc_url",
            "description": "<p>音频资源时，对应歌词的URL</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 200 Ok\n[{\n    \"offline_id\":12,\n    \"offline_type\":2,\n    \"source_id\":12,\n    \"source_form\":1,\n    \"source_url\":\"\",\n    \"source_name\":\"\",\n    \"source_cover\":\"\",\n    \"audio_lrc_url\":\"\"\n}]",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/offlines"
      }
    ],
    "filename": "user/v1/offline.php",
    "groupTitle": "离线",
    "groupDescription": "<p>我的离线相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        },
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "post",
    "url": "/offlines",
    "title": "新增离线",
    "name": "post_offlines",
    "group": "offline",
    "version": "1.0.0",
    "description": "<p>新增离线内容</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "offline_type",
            "description": "<p>类型，2代表视频，3代表音频</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "source_id",
            "description": "<p>来源的id，比如内容时为content_id，课程时为cource_id，图书时为goods_id</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "source_form",
            "description": "<p>来源，1内容content，2课程course，3图书goods</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "请求示例",
          "content": "{\n    \"offline_type\":1,\n    \"source_id\":9240,\n    \"source_form\":1\n}",
          "type": "json"
        }
      ]
    },
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "offline_id",
            "description": "<p>离线对象id</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "offline_type",
            "description": "<p>类型，2代表视频，3代表音频</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "source_form",
            "description": "<p>来源，1内容content，2课程course，3图书goods</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_url",
            "description": "<p>资源的可下载URL</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_id",
            "description": "<p>来源的id，比如内容时为content_id，课程时为cource_id，图书时为goods_id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_name",
            "description": "<p>来源名称，比如内容时为发表内容的用户名，来源课程或图书时为资源名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "source_cover",
            "description": "<p>来源的cover，比如来源内容时则为发表内容的用户的头像</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "audio_lrc_url",
            "description": "<p>音频资源时，对应歌词的URL</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 201 Create\n{\n    \"offline_id\":12,\n    \"offline_type\":2,\n    \"source_id\":12,\n    \"source_form\":1,\n    \"source_url\":\"\",\n    \"source_name\":\"\",\n    \"source_cover\":\"\",\n    \"audio_lrc_url\":\"\"\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "filename": "user/v1/offline.php",
    "groupTitle": "离线",
    "groupDescription": "<p>我的离线相关</p>"
  },
  {
    "type": "get",
    "url": "/app/config",
    "title": "获取App配置",
    "name": "get_app_config",
    "group": "user",
    "version": "1.0.0",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取App配置的相关配置，比如订单配置的范围URL</p>",
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "about_haibao_url",
            "description": "<p>关于孩宝的URL</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "order_url",
            "description": "<p>童书馆订单页面的URL</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 200 Ok\n{\n    \"about_haibao_url\":\"\",\n    \"order_url\":\"\"\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/app/config"
      }
    ],
    "filename": "user/v1/user.php",
    "groupTitle": "用户信息相关",
    "groupDescription": "<p>用户基础配置信息相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    }
  },
  {
    "type": "get",
    "url": "/users/:user_id",
    "title": "获取其他用户信息",
    "name": "get_users__user_id",
    "group": "user",
    "version": "1.0.0",
    "description": "<p>获取其他用户信息，<strong>注意：获取当前用户信息接口在account模块</strong></p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "user_id",
            "description": "<p>用户id</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "Success 200": [
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "user_id",
            "description": "<p>用户id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "user_name",
            "description": "<p>用户名</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "gender",
            "description": "<p>用户性别，1男2女</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "avatar",
            "description": "<p>用户头像URL</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "signture",
            "description": "<p>用户签名</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "cover",
            "description": "<p>用户海报图URL，用于设置个人主页头像背景</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "is_lecturer",
            "description": "<p>是否讲师，0不是，1是</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "lecturer_desc",
            "description": "<p>讲师简介</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "is_promoter",
            "description": "<p>是否推广人，0不是，1是</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "promoter_desc",
            "description": "<p>推广人简介</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "friend_status",
            "description": "<p>关注状态，0双方都未关注对方；1当前用户关注了对方，对方没有关注当前用户；2当前用户没有关注对方，对方关注了当前用户；3双方互相关注。</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "following_count",
            "description": "<p>关注数</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "followers_count",
            "description": "<p>粉丝数</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "contents_count",
            "description": "<p>发布的日记总数（公开的）</p>"
          },
          {
            "group": "Success 200",
            "type": "Object",
            "optional": false,
            "field": "location",
            "description": "<p>推广人圈子所在地址</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "location.province",
            "description": "<p>定位获取所在省名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "location.city",
            "description": "<p>定位获取所在市名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "location.district",
            "description": "<p>定位获取所在区的名称</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "location.address",
            "description": "<p>定位后除去省市区的地址说明</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "location.address_detail",
            "description": "<p>楼号，门牌号等</p>"
          },
          {
            "group": "Success 200",
            "type": "Object[]",
            "optional": false,
            "field": "babies",
            "description": "<p>用户宝宝</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "babies.baby_id",
            "description": "<p>宝宝id</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "babies.name",
            "description": "<p>宝宝名称</p>"
          },
          {
            "group": "Success 200",
            "type": "Integer",
            "optional": false,
            "field": "babies.gender",
            "description": "<p>宝宝性别，1男2女</p>"
          },
          {
            "group": "Success 200",
            "type": "String",
            "optional": false,
            "field": "babies.avatar",
            "description": "<p>宝宝头像</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应",
          "content": "HTTP/1.1 200 Ok\n{\n    \"user_id\":312,\n    \"user_name\":\"\",\n    \"gender\":1,\n    \"avatar\":\"\",\n    \"signture\":\"\",\n    \"cover\":\"\",\n    \"is_lecturer\":0,\n    \"lecturer_desc\":\"\",\n    \"is_promoter\":0,\n    \"promoter_desc\":\"\",\n    \"friend_status\":0,\n    \"following_count\":12,\n    \"followers_count\":23,\n    \"contents_count\":123,\n    \"location\":{\n        \"province\":\"\",\n        \"city\":\"\",\n        \"district\":\"\",\n        \"address\":\"\",\n        \"address_detail\":\"\",\n    },\n    \"babies\":[{\n        \"baby_id\":12,\n        \"name\":\"\",\n        \"gender\":2,\n        \"avatar\":\"\"\n    }]\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/user/v1/users/2212"
      }
    ],
    "filename": "user/v1/user.php",
    "groupTitle": "用户信息相关",
    "groupDescription": "<p>用户基础配置信息相关</p>",
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "NotFound",
            "description": "<p>请求的资源不存在（详见message）</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "NotFound:",
          "content": "HTTP/1.1 404 Not Found\n{\n  \"code\": \"NotFound\",\n  \"message\": \"请求的资源不存在\"\n}",
          "type": "json"
        }
      ]
    }
  }
] });
