define({ "api": [
  {
    "type": "delete / post",
    "url": "/user/bookshelf/batch",
    "title": "批量书架删除",
    "version": "1.0.0",
    "name": "delete_user_bookshelf_batch",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>批量书架删除</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Array",
            "optional": false,
            "field": "shelf_ids",
            "description": "<p>书架的ID</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "请求示例:",
          "content": "{\n  \"shelf_ids\": [555483,640648]\n}",
          "type": "json"
        }
      ]
    },
    "success": {
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 204 No Content",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/bookshelf/books/:isbn_id",
    "title": "获取绘本详情",
    "version": "1.0.0",
    "name": "get_bookshelf_books__isbn_id",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "isbn_id",
            "description": "<p>ISBN对应的ID，是主键</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "bookname",
            "description": "<p>绘本书名</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "bookshelf_img",
            "description": "<p>绘本缩略图</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "book_brief",
            "description": "<p>绘本介绍</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "author_name",
            "description": "<p>作者</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "drawer_name",
            "description": "<p>绘者</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_audio",
            "description": "<p>是否有音频资源：1-有，0-无</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_video",
            "description": "<p>是否有视频资源：1-有，0-无</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_course",
            "description": "<p>是否有相关课程：1-有，0-无</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_content",
            "description": "<p>是否有相关文章：1-有，0-无</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_allabout",
            "description": "<p>是否提供All About资源：1-有，0-无</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "share_url",
            "description": "<p>分享链接</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "shop_url",
            "description": "<p>购买链接</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n \"isbn_id\": \"1330\",\n \"goods_id\": \"5705\",\n \"bookname\": \"美国加州 Evan-Moor 出品学生用书 技巧磨练阅读系列 Skill Sharpeners Reading Grade K【平装】（幼儿园）\",\n \"book_brief\": \"美国原装进口。\\r\\nEvan-Moor Educational Publishers\\r\\n美国加州非常著名的教材出版社，自1979年以来，便一直致力于提供教育者最实用、创意及吸引人的幼儿教育产品，支援与丰富教学课程。\",\n \"is_audio\": 1,\n \"is_video\": 0,\n \"is_course\": 0,\n \"is_content\": 1,\n\"is_allabout\": 0,\n \"author_name\": \"Jane Yolen\",\n \"drawer_name\": \"Mark Teague\",\n \"bookshelf_img\": \"https://oss.baobaobooks.net/images/201408/thumb_img/5705_thumb_G_1407312354926.jpg?w=320&h=320\",\n \"shop_url\": \"https://fxm5547.baobaobooks.net/goods/5705\",\n \"share_url\": \"http://zl.baobaobooks.net/share/books/1330?share_user_id=36845&from=ayb-ios\"\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": ""
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数X-HB-Client-Type\"\n}",
          "type": "json"
        },
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"输入字段验证出错，缺少字段或字段格式有误\"\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/books/4510/contents"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/bookshelf/books/:isbn_id/audios",
    "title": "获取书籍下的音频资源列表",
    "version": "1.0.0",
    "name": "get_bookshelf_books__isbn_id_audios",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取书籍下的文章列表，<strong>返回数据中is_visible=0的资源是不可看的，APP端直接给出提示</strong></p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "isbn_id",
            "description": "<p>ISBN对应的ID，是主键</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Object[]",
            "optional": false,
            "field": "items",
            "description": "<p><strong>数据</strong></p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "resource_id",
            "description": "<p>资源ID</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "resource_name",
            "description": "<p>资源名称</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "resource_type",
            "description": "<p>资源类型：2代表视频，3代表音频</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_visible",
            "description": "<p>内容是否可看，1-可以，0-不可以</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "resource_cover",
            "description": "<p>资源封面图</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "audio_url",
            "description": "<p>音频的地址，该地址需要鉴权</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "audio_lyric",
            "description": "<p>音频歌词</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "duration",
            "description": "<p>资源时长</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n \"items\": [\n   {\n     \"resource_id\": \"579\",\n     \"resource_name\": \"美国加州 Evan-Moor 出品学生用书 技巧磨练阅读系列 Skill Sharpeners Reading Grade K【平装】（幼儿园）-01\",\n     \"resource_cover\": \"https://osstest.baobaobooks.net/ayb/images/content/201604/146105837282387_radio_img.jpg\",\n     \"audio_url\": \"https://v.baobaobooks.net/audio/content/201602/145596081264974.mp3?auth_key=1467024151-0-0-7ab227ed186849e050081bb25207b92b\",\n     \"audio_lyric\": \"\",\n     \"is_visible\": 0,\n     \"duration\": \"\"\n   },\n   {\n     \"resource_id\": \"580\",\n     \"resource_name\": \"美国加州 Evan-Moor 出品学生用书 技巧磨练阅读系列 Skill Sharpeners Reading Grade K【平装】（幼儿园）-02\",\n     \"resource_cover\": \"https://osstest.baobaobooks.net/ayb/images/content/201604/146105837282387_radio_img.jpg\",\n     \"audio_url\": \"https://v.baobaobooks.net/audio/content/201602/145596148077190.mp3?auth_key=1467024151-0-0-7e00209a88f3364bf9b3a44461efa96f\",\n     \"audio_lyric\": \"\",\n     \"is_visible\": 0,\n     \"duration\": \"\"\n   }\n ]\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": ""
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数X-HB-Client-Type\"\n}",
          "type": "json"
        },
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"输入字段验证出错，缺少字段或字段格式有误\"\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/books/4510/contents"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/bookshelf/books/:isbn_id/contents",
    "title": "获取书籍下的文章列表",
    "version": "1.0.0",
    "name": "get_bookshelf_books__isbn_id_contents",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取书籍下的文章列表</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "isbn_id",
            "description": "<p>ISBN对应的ID，是主键</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Array",
            "optional": false,
            "field": "items",
            "description": "<p><strong>数据</strong></p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.content_id",
            "description": "<p>内容的ID</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.content_type",
            "description": "<p>类型，2代表视频，3代表音频，4代表图文</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.user_id",
            "description": "<p>用户ID</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.user_name",
            "description": "<p>用户名</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.title",
            "description": "<p>标题</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.summary",
            "description": "<p>摘要</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.cover_thumb",
            "description": "<p>封面图（小），尺寸150*150</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.cover_middle",
            "description": "<p>封面图（中），尺寸480*270</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.pub_time",
            "description": "<p>发布时间</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.praise",
            "description": "<p>点赞数</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.click",
            "description": "<p>点击数</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n \"items\": [\n   {\n     \"content_id\": \"933\",\n     \"content_type\": \"2\",\n     \"user_id\": \"56938\",\n     \"title\": \"测试专栏PC端上传视频封面图（未上传封面图 ）\",\n     \"summary\": null,\n     \"cover_middle\": \"https://osstest.baobaobooks.net/ayb/images/content/201602/145621438198560_middle.jpg\",\n     \"cover_thumb\": \"https://osstest.baobaobooks.net/ayb/images/content/201602/145621438198560_thumb.jpg\",\n     \"pub_time\": \"28天前\",\n     \"user_name\": \"luse\",\n     \"praise\": 0,\n     \"click\": 10\n   },\n   ...\n ]\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": ""
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数X-HB-Client-Type\"\n}",
          "type": "json"
        },
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"输入字段验证出错，缺少字段或字段格式有误\"\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/books/4510/contents"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/bookshelf/books/:isbn_id/courses",
    "title": "获取书籍下的课程列表",
    "version": "1.0.0",
    "name": "get_bookshelf_books__isbn_id_courses",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取书籍下的文章列表</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "isbn_id",
            "description": "<p>ISBN对应的ID，是主键</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "course_id",
            "description": "<p>当前课程标识</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "course_name",
            "description": "<p>当前课程名称</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "introduce",
            "description": "<p>当前课程介绍</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "course_img_thumb",
            "description": "<p>当前课程介绍图，即“今日课程”下方的图，625*352 px</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "course_img_middle",
            "description": "<p>当前课程内容背景图，即进入课程后内容的背景图，759*1334 px</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n \"items\": [\n   {\n     \"course_id\": \"35\",\n     \"course_name\": \"Dive in, Ducky第一课\",\n     \"introduce\": \"洗澡书+洞洞书+手偶书三合一\",\n     \"course_img_middle\": \"https://osstest.baobaobooks.net/ayb/images/course/201605/146466483095671_middle.jpg\",\n     \"course_img_thumb\": \"https://osstest.baobaobooks.net/ayb/images/course/201605/146466483095671_thumb.jpg\"\n   },\n   {\n     \"course_id\": \"36\",\n     \"course_name\": \"Dive in, Ducky第二课\",\n     \"introduce\": \"\",\n     \"course_img_middle\": \"https://osstest.baobaobooks.net/ayb/images/course/201605/146466485059786_middle.jpg\",\n     \"course_img_thumb\": \"https://osstest.baobaobooks.net/ayb/images/course/201605/146466485059786_thumb.jpg\"\n   }\n ]\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": ""
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数X-HB-Client-Type\"\n}",
          "type": "json"
        },
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"输入字段验证出错，缺少字段或字段格式有误\"\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/books/4510/contents"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/bookshelf/books/:isbn_id/videos",
    "title": "获取书籍下的视频资源列表",
    "version": "1.0.0",
    "name": "get_bookshelf_books__isbn_id_videos",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取书籍下的文章列表，<strong>返回数据中is_visible=0的资源是不可看的，APP端直接给出提示</strong></p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "isbn_id",
            "description": "<p>ISBN对应的ID，是主键</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Object[]",
            "optional": false,
            "field": "items",
            "description": "<p><strong>数据</strong></p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "resource_id",
            "description": "<p>资源ID</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "resource_name",
            "description": "<p>资源名称</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "resource_type",
            "description": "<p>资源类型：2代表视频，3代表音频</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_visible",
            "description": "<p>内容是否可看，1-可以，0-不可以</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "resource_cover",
            "description": "<p>资源封面图</p>"
          },
          {
            "group": "200",
            "type": "Object",
            "optional": false,
            "field": "mvs_video_info",
            "description": "<p><strong>微视频信息</strong></p>"
          },
          {
            "group": "200",
            "type": "Object",
            "optional": false,
            "field": "video_play_url",
            "description": "<p><strong>微视频播放地址信息</strong></p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "f0",
            "description": "<p>微视频源文件播放地址，格式多样，不建议使用</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "f10",
            "description": "<p>微视频标清播放地址</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "f20",
            "description": "<p>微视频高清播放地址</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "f30",
            "description": "<p>微视频超清播放地址</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n \"items\": [\n   {\n     \"resource_id\": \"616\",\n     \"resource_name\": \"From Head to Toe动物动作视频\",\n     \"resource_cover\": \"http://p.qpic.cn/videoyun/0/200005241_2b4bf940312c11e6bc1539c6771a22c4_2/640\",\n     \"is_visible\": \"1\",\n     \"mvs_video_info\": {\n       \"video_play_url\": {\n         \"f0\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f0.mp4\",\n         \"f10\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f10.mp4\",\n         \"f20\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f20.mp4\",\n         \"f30\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f30.mp4\"\n       }\n     }\n   },\n   {\n     \"resource_id\": \"617\",\n     \"resource_name\": \"From Head to Toe动物动作视频\",\n     \"resource_cover\": \"http://p.qpic.cn/videoyun/0/200005241_2b4bf940312c11e6bc1539c6771a22c4_2/640\",\n     \"is_visible\": \"1\",\n     \"mvs_video_info\": {\n       \"video_play_url\": {\n         \"f0\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f0.mp4\",\n         \"f10\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f10.mp4\",\n         \"f20\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f20.mp4\",\n         \"f30\": \"http://200005241.vod.myqcloud.com/200005241_2b4bf940312c11e6bc1539c6771a22c4.f30.mp4\"\n       }\n     }\n   }\n ]\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": ""
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数X-HB-Client-Type\"\n}",
          "type": "json"
        },
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"输入字段验证出错，缺少字段或字段格式有误\"\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/books/4510/contents"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/scan",
    "title": "扫码成功后信息",
    "version": "1.0.0",
    "name": "get_scan",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>该接口需要首先判断参数is_group的值，如果该书是合集，则根据goods_id调相关接口列出书籍列表；如果不是合集，则根据isbn_id调相关接口列出文章列表</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "isbn",
            "description": "<p>扫码成功后由客户端获取</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "channel_id",
            "description": "<p>扫码成功后由客户端获取</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "book_exists",
            "description": "<p>1-找到该书，0-未找到该书</p>"
          },
          {
            "group": "200",
            "type": "Array",
            "optional": false,
            "field": "items",
            "description": "<p><strong>数据</strong></p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "goods_id",
            "description": "<p>书的ID</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "goods_name",
            "description": "<p>书名</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "bookshelf_img",
            "description": "<p>书架图（书的封面图），尺寸320*X</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_added",
            "description": "<p>1-已添加至书架，0-未添加至书架</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_group",
            "description": "<p>1-是合集，0-不是合集</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "isbn_id",
            "description": "<p>ISBN的ID，是主键</p>"
          },
          {
            "group": "200",
            "type": "Array",
            "optional": false,
            "field": "books_list",
            "description": "<p>合集书列表(<strong>扫isbn时才有</strong>)</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "goods_img_thumb",
            "description": "<p>书架图（书的封面图），尺寸320*X</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_read",
            "description": "<p>是否已读，1-已读，0-未读</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n  \"book_exists\": 1,\n  \"items\": [\n   {\n     \"goods_id\": \"846\",\n     \"goods_name\": \"## 原装进口 安东尼·布朗 Willy the Dreamer 梦想家威利【平装】有JY音频\",\n     \"bookshelf_img\": null,\n     \"is_added\": 0,\n     \"is_group\": \"0\",\n     \"isbn_id\": \"121\"\n   }\n  ]\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/scan?isbn=9781406313574"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/user/bookshelf",
    "title": "我的书架",
    "version": "1.0.0",
    "name": "get_user_bookshelf",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>该接口需要首先判断参数is_group的值，如果该书是合集，则根据goods_id调相关接口列出书籍列表；如果不是合集，则根据isbn_id调相关接口列出文章列表；<strong>如果返回数据中is_group和isbn_id同时为0，APP端点击的时候直接跳转到“暂无内容，敬请期待”界面</strong>；<strong>增加contents=true传参，用来获取有内容的书架</strong>；<strong>增加isaudio=true传参，用来获取有声资源；domain传参，该值为童书馆域名</strong></p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "page",
            "description": "<p>第几页，初始传值可以为1或者不传</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "per_page",
            "description": "<p>每页显示的条数，默认值15</p>"
          },
          {
            "group": "Parameter",
            "type": "String",
            "optional": true,
            "field": "contents",
            "description": "<p>只看有内容，默认值false</p>"
          },
          {
            "group": "Parameter",
            "type": "String",
            "optional": true,
            "field": "isaudio",
            "description": "<p>有声资源，默认值false</p>"
          },
          {
            "group": "Parameter",
            "type": "String",
            "optional": true,
            "field": "domain",
            "description": "<p>童书馆域名，默认值空</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "total_count",
            "description": "<p>总记录数</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "total_pages",
            "description": "<p>总页数</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "next_page",
            "description": "<p>下一页，<strong>当下一页的页数大于总页数时不再请求</strong></p>"
          },
          {
            "group": "200",
            "type": "Array",
            "optional": false,
            "field": "items",
            "description": "<p><strong>数据</strong></p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.shelf_id",
            "description": "<p>主键</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.user_id",
            "description": "<p>用户ID</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.goods_id",
            "description": "<p>书的ID</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.bookshelf_img",
            "description": "<p>书架图（书的封面图），尺寸320*X</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.goods_name",
            "description": "<p>合集书名</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.bookname",
            "description": "<p>书籍名称</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.created_at",
            "description": "<p>创建时间</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.is_read",
            "description": "<p>1-已读，0-未读</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.is_group",
            "description": "<p>1-是合集，0-不是合集</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.isbn_id",
            "description": "<p>ISBN的ID，是主键</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.audio_url",
            "description": "<p>有声资源链接</p>"
          },
          {
            "group": "200",
            "type": "Object",
            "optional": false,
            "field": "items.books",
            "description": "<p>书籍列表，合集时才有数据</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.books.isbn_id",
            "description": "<p>ISBN的ID，是主键</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.books.bookname",
            "description": "<p>书籍名称</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.books.bookshelf_img",
            "description": "<p>书架图（书的封面图），尺寸320*X</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n \"total_count\": \"132\",\n \"total_pages\": 9,\n \"next_page\": 2,\n \"items\": [\n{\n     \"shelf_id\": \"1473122\",\n     \"user_id\": \"36845\",\n     \"goods_id\": \"9720\",\n     \"created_at\": \"75天前\",\n     \"goods_name\": \"英国进口 最经典最全版鹅妈妈童谣合集 My Very First Mother Goose Pack【超大开本平装】\",\n     \"bookname\": \"英国进口 最经典最全版鹅妈妈童谣合集 My Very First Mother Goose Pack【超大开本平装】\",\n     \"bookshelf_img\": \"https://oss.baobaobooks.net/images/goods/covers/1452310705264582960.jpg?w=320&h=355\",\n     \"is_group\": 1,\n     \"isbn_id\": 0,\n     \"audio_url\": \"http://zl.baobaobooks.net/ayb/books/9720\",\n     \"books\": [\n       {\n         \"isbn_id\": \"4567\",\n         \"bookname\": \"My Very First Mother Goose\",\n         \"bookshelf_img\": \"https://oss.baobaobooks.net/images/goods/covers/1452310705264582960.jpg?w=320&h=355\"\n       },\n       {\n         \"isbn_id\": \"8420\",\n         \"bookname\": \"Here Comes Mother Goose\",\n         \"bookshelf_img\": \"https://oss.baobaobooks.net/images/goods/covers/1452281905315647760.jpg?w=320&h=349\"\n       }\n     ],\n     \"is_read\": 0\n   },\n   {\n     \"shelf_id\": \"1477715\",\n     \"user_id\": \"36845\",\n     \"goods_id\": \"8220\",\n     \"created_at\": \"35天前\",\n     \"goods_name\": \"英国进口 超级名家 安东尼·布朗作品 I Like Books【平装】\",\n     \"bookname\": \"## 英国进口 超级名家 安东尼·布朗作品 I Like Books【平装】\",\n     \"bookshelf_img\": \"https://oss.baobaobooks.net/images/201409/thumb_img/8220_thumb_G_1411553338227.jpg?w=320&h=320\",\n     \"is_group\": 0,\n     \"isbn_id\": \"3192\",\n     \"audio_url\": \"http://zl.baobaobooks.net/ayb/audio/3192/books\",\n     \"is_read\": 1\n   }\n ]\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/user/bookshelf/recommended",
    "title": "获取书架上的推荐书",
    "version": "1.0.0",
    "name": "get_user_bookshelf_recommended",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>获取书架上的推荐书，<strong>只推荐单本书</strong></p>",
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Object",
            "optional": false,
            "field": "recommendation",
            "description": "<p>推荐</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "shelf_id",
            "description": "<p>主键</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "created_at",
            "description": "<p>创建时间</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "user_id",
            "description": "<p>用户ID</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "goods_id",
            "description": "<p>书的ID，值为零，代表没有可推荐的书籍</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "bookshelf_img",
            "description": "<p>书架图（书的封面图），尺寸320*X，值为空，代表没有可推荐的书籍</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "goods_name",
            "description": "<p>合集书名</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "bookname",
            "description": "<p>书籍名称</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_read",
            "description": "<p>1-已读，0-未读</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "is_group",
            "description": "<p>1-是合集，0-不是合集</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "isbn_id",
            "description": "<p>ISBN的ID，是主键</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n  \"recommendation\": {\n   \"shelf_id\": \"1471750\",\n   \"created_at\": \"\",\n   \"user_id\": 0,\n   \"goods_id\": \"5003\",\n   \"bookshelf_img\": \"https://oss.baobaobooks.net/images/201407/thumb_img/5003_thumb_G_1404268794716.jpg\",\n   \"goods_name\": \"\",\n   \"bookname\": \"1953年凯迪克银奖作品 The Storm Book 暴风雨 【平装】\",\n   \"is_read\": 0,\n   \"is_group\": 0,\n   \"isbn_id\": \"990\"\n  }\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/user/bookshelf/suggestions",
    "title": "有声资源下拉提示",
    "version": "1.0.0",
    "name": "get_user_bookshelf_suggestions",
    "group": "bookshelf",
    "permission": [
      {
        "name": "none",
        "title": "无",
        "description": "<p>开放接口，无需权限</p>"
      }
    ],
    "description": "<p>有声资源搜索提示</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "String",
            "optional": false,
            "field": "q",
            "description": "<p>关键词(商品名称|作者名称)，需要urlencode</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Array",
            "optional": false,
            "field": "items",
            "description": "<p>返回的结果</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n    \"items\":\n        [\n           \"美国进口i m sorry平装\",\n           \"英国进口i funny精装\",\n           \"原装进口big bears can大熊有一套精装\",\n           \"原装进口daisy系列tiger ways平装\",\n           \"原装进口fred小猫怕怕平装\",\n        ]\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/user/bookshelf/suggestions"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/user/bookshelf/suggestions/audio",
    "title": "有声资源下拉提示跳资源页",
    "version": "1.0.0",
    "name": "get_user_bookshelf_suggestions_audio",
    "group": "bookshelf",
    "permission": [
      {
        "name": "none",
        "title": "无",
        "description": "<p>开放接口，无需权限</p>"
      }
    ],
    "description": "<p>有声资源搜索提示</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "String",
            "optional": false,
            "field": "q",
            "description": "<p>关键词(商品名称|作者名称)，需要urlencode</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Array",
            "optional": false,
            "field": "items",
            "description": "<p>返回的结果</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.goods_name",
            "description": "<p>童书名称</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.audio_url",
            "description": "<p>录音资源链接</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n\"items\": [\n{\n\"goods_name\": \"美国加州 Evan-Moor 出品学生用书 技巧磨练科学系列 Skill Sharpeners: Science,Grade 1 【平装】（一年级）\",\n\"audio_url\": \"http://zl.baobaobooks.net/ayb/audio/8478/books\"\n},\n{\n\"goods_name\": \"美国进口 初级章节书 A to Z Mysteries 神秘案件 （全26册）【平装】\",\n\"audio_url\": \"http://zl.baobaobooks.net/ayb/books/9797\"\n}\n]\n}",
          "type": "json"
        }
      ]
    },
    "sampleRequest": [
      {
        "url": "https://api.baobaobooks.net/bookshelf/v1/user/bookshelf/suggestions/audio"
      }
    ],
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "get",
    "url": "/user/bookshelf/search",
    "title": "书架搜索",
    "version": "1.0.0",
    "name": "get_user_search_bookshelf",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>用书名进行搜索，<strong>增加contents=true传参，用来获取有内容的书架</strong>；<strong>增加isaudio=true传参，用来获取有声资源</strong></p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "String",
            "optional": false,
            "field": "q",
            "description": "<p>书名关键字</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "page",
            "description": "<p>第几页，初始传值可以为1或者不传</p>"
          },
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": true,
            "field": "per_page",
            "description": "<p>每页显示的条数，默认值15</p>"
          },
          {
            "group": "Parameter",
            "type": "String",
            "optional": true,
            "field": "contents",
            "description": "<p>只看有内容，默认值false</p>"
          },
          {
            "group": "Parameter",
            "type": "String",
            "optional": true,
            "field": "isaudio",
            "description": "<p>有声资源，默认值false</p>"
          },
          {
            "group": "Parameter",
            "type": "String",
            "optional": true,
            "field": "domain",
            "description": "<p>童书馆域名，默认值空</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "成功 200 OK": [
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "total_count",
            "description": "<p>总记录数</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "total_pages",
            "description": "<p>总页数</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "next_page",
            "description": "<p>下一页，<strong>当下一页的页数大于总页数时不再请求</strong></p>"
          },
          {
            "group": "200",
            "type": "Array",
            "optional": false,
            "field": "items",
            "description": "<p><strong>数据</strong></p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.shelf_id",
            "description": "<p>主键</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.user_id",
            "description": "<p>用户ID</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.goods_id",
            "description": "<p>书的ID</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.bookshelf_img",
            "description": "<p>书架图（书的封面图），尺寸320*X</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.goods_name",
            "description": "<p>书名</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.created_at",
            "description": "<p>创建时间</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.is_read",
            "description": "<p>1-已读，0-未读</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.is_group",
            "description": "<p>1-是合集，0-不是合集</p>"
          },
          {
            "group": "200",
            "type": "Integer",
            "optional": false,
            "field": "items.isbn_id",
            "description": "<p>ISBN的ID，是主键</p>"
          },
          {
            "group": "200",
            "type": "String",
            "optional": false,
            "field": "items.audio_url",
            "description": "<p>有声资源链接</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 200 OK\n{\n \"total_count\": 0,\n  \"total_pages\": 1,\n  \"goods_exist\": true,\n  \"next_page\": 1,\n \"items\": [\n   {\n     \"shelf_id\": \"861768\",\n     \"user_id\": \"36845\",\n     \"goods_id\": \"9569\",\n     \"goods_name\": \"##美国进口 Richard Scarry's Cars and Trucks from A to Z 【纸板】\",\n     \"bookshelf_img\": \"https://oss.baobaobooks.net/images/201509/thumb_img/9569_thumb_G_1441229907810.jpg\",\n     \"is_read\": 0,\n     \"created_at\": \"153天前\",\n     \"is_group\": \"0\",\n     \"isbn_id\": \"4428\"\n   },\n   {\n     \"shelf_id\": \"861769\",\n     \"user_id\": \"36845\",\n     \"goods_id\": \"9610\",\n     \"goods_name\": \"## 美国进口 Who Stole the Cookies from the Cookie Jar? 【抽拉纸板】\",\n     \"bookshelf_img\": \"https://oss.baobaobooks.net/images/201509/thumb_img/9610_thumb_G_1442279985181.jpg\",\n     \"is_read\": 0,\n     \"created_at\": \"153天前\",\n     \"is_group\": \"0\",\n     \"isbn_id\": \"4466\"\n   }\n ]\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  },
  {
    "type": "post",
    "url": "/user/bookshelf",
    "title": "添加到书架",
    "version": "1.0.0",
    "name": "post_user_bookshelf",
    "group": "bookshelf",
    "permission": [
      {
        "name": "token",
        "title": "需要用户登录",
        "description": "<p>需要在header中传递Authorization，详情参考“使用前必读”-“公共参数”</p>"
      }
    ],
    "description": "<p>添加到书架</p>",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Integer",
            "optional": false,
            "field": "goods_id",
            "description": "<p>书的ID</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "请求示例:",
          "content": "{\n  \"goods_id\": 9677\n}",
          "type": "json"
        }
      ]
    },
    "success": {
      "fields": {
        "成功 201 Created": [
          {
            "group": "201",
            "type": "Integer",
            "optional": false,
            "field": "user_id",
            "description": "<p>评论的ID，是主键</p>"
          },
          {
            "group": "201",
            "type": "Integer",
            "optional": false,
            "field": "goods_id",
            "description": "<p>评论的内容</p>"
          },
          {
            "group": "201",
            "type": "String",
            "optional": false,
            "field": "created_at",
            "description": "<p>创建时间</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "正确响应:",
          "content": "HTTP/1.1 201 Created\n{\n  \"user_id\": \"64253\",\n  \"goods_id\": 9677,\n  \"created_at\": \"1秒前\"\n}",
          "type": "json"
        }
      ]
    },
    "error": {
      "fields": {
        "错误 4xx": [
          {
            "group": "4xx",
            "optional": false,
            "field": "ValidationError",
            "description": "<p>输入字段验证出错，缺少字段或字段格式有误（详见message）</p>"
          },
          {
            "group": "4xx",
            "optional": false,
            "field": "InvalidToken",
            "description": "<p>未登录或授权过期，请登录</p>"
          }
        ]
      },
      "examples": [
        {
          "title": "ValidationError:",
          "content": "HTTP/1.1 422 Unprocessable Entity\n{\n  \"code\": \"ValidationError\",\n  \"message\": \"未传递header参数Authorization\"\n}",
          "type": "json"
        },
        {
          "title": "InvalidToken:",
          "content": "HTTP/1.1 401 Unauthorized\n{\n  \"code\": \"InvalidToken\",\n  \"message\": \"未登录或授权过期，请登录\"\n}",
          "type": "json"
        }
      ]
    },
    "filename": "bookshelf/v1/bookshelf.php",
    "groupTitle": "书架",
    "groupDescription": "<p>书架模块相关接口</p>"
  }
] });
